MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d"
        Title="Time Tracker" MinHeight="500" MinWidth="300" Icon="Images\file.png">
	<Window.Resources>
		
		<Style x:Key="HeaderBorder">
			<Style.Setters>
				<Setter Property="Grid.Row" Value="0"/>
				<Setter Property="Border.Background" Value="#333" />
				<Setter Property="TextBlock.Foreground" Value="#fff" />
				<Setter Property="Border.Padding" Value="5"/>
			</Style.Setters>
		</Style>

		<Style x:Key="TasksBorder">
			<Style.Setters>
				<Setter Property="Grid.Row" Value="1"/>
			</Style.Setters>
		</Style>

		<Style TargetType="Button">
			<Style.Setters>
				<Setter Property="Border.Margin" Value="1" />
				<Setter Property="Border.Background" Value="#333" />
				<Setter Property="TextBlock.Foreground" Value="#fff" />
				<Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
				<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
				<Setter Property="TextBlock.TextAlignment" Value="Center"/>
				<Setter Property="Border.Padding" Value="10, 5" />
				<Setter Property="Button.Template">
					<Setter.Value>
						<ControlTemplate>
							<Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Border.Padding}">
								<TextBlock Text="{TemplateBinding Button.Content}"/>
							</Border>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style.Setters>
			<Style.Triggers>
				<Trigger Property="Control.IsMouseOver" Value="true">
					<Setter Property="Button.Background" Value="#444"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="IconImage">
			<Style.Setters>
				<Setter Property="Image.Margin" Value="2" />
				<Setter Property="Image.Width" Value="25" />
				<Setter Property="Image.Height" Value="25" />
				<Setter Property="Image.VerticalAlignment" Value="Center" />
			</Style.Setters>
		</Style>
		
		<Style TargetType="ComboBox">
			<Style.Setters>
				<Setter Property="ComboBox.Margin" Value="2" />
				<Setter Property="ComboBox.Padding" Value="2" />
			</Style.Setters>
		</Style>
		
		<Style TargetType="TextBox">
			<Style.Setters>
				<Setter Property="TextBox.Margin" Value="2" />
				<Setter Property="TextBox.Padding" Value="2" />
			</Style.Setters>
		</Style>

		<Style x:Key="AllTextBlocks">
			<Style.Setters>
				<Setter Property="TextBlock.Margin" Value="2"/>
				<Setter Property="TextBlock.FontSize" Value="10pt"/>
				<Setter Property="TextBlock.TextWrapping" Value="Wrap" />
			</Style.Setters>
		</Style>

		<Style TargetType="TextBlock" BasedOn="{StaticResource AllTextBlocks}">
			<Style.Setters>
				
			</Style.Setters>
		</Style>

		<Style x:Key="ListTextBlock" BasedOn="{StaticResource AllTextBlocks}">
			<Style.Setters>
				<Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
			</Style.Setters>
		</Style>

		<Style x:Key="TitleTextBlock" BasedOn="{StaticResource AllTextBlocks}">
			<Style.Setters>
				<Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
			</Style.Setters>
		</Style>

	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Border Name="HeaderBorder" Style="{StaticResource HeaderBorder}">
			<StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<DockPanel Margin="10, 5">
						<TextBlock Text="Task: " Style="{StaticResource TitleTextBlock}"/>
						<TextBlock Text="{Binding CurrTask.Title}"/>
					</DockPanel>
					<DockPanel Margin="10, 5">
						<TextBlock Text="Time spent: " Style="{StaticResource TitleTextBlock}"/>
						<TextBlock Text="{Binding CurrTask.AllTime}" />
					</DockPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<TextBlock Text="{Binding TimerPast.Hours}"/>
					<TextBlock Text=":"/>
					<TextBlock Text="{Binding TimerPast.Minutes}"/>
					<TextBlock Text=":"/>
					<TextBlock Text="{Binding TimerPast.Seconds}"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="{Binding CurrTask.IsStartedText}" Name="HeaderButton" Click="HeaderButton_Click"/>
					<Button Content="Delete" Name="DeleteButton" Click="DeleteButton_Click"/>
				</StackPanel>
			</StackPanel>
		</Border>

		<Border Name="TasksBorder" Style="{StaticResource TasksBorder}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="9*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Tasks" FontSize="16pt" TextAlignment="Center" Style="{StaticResource TitleTextBlock}" Grid.Row="0"/>
				<ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1">
					<ListBox Name="TasksListBox" SelectionChanged="TasksListBox_SelectionChanged" ItemsSource="{Binding Tasks}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Border>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="1*"/>
											<ColumnDefinition Width="7*"/>
											<ColumnDefinition Width="2*"/>
										</Grid.ColumnDefinitions>
										<Image Source="{Binding Image}" Style="{StaticResource IconImage}" Grid.Column="0"/>
										<TextBlock Text="{Binding Title}" Style="{StaticResource ListTextBlock}" Grid.Column="1"/>
										<TextBlock Text="{Binding AllTime}" Style="{StaticResource ListTextBlock}" Grid.Column="2"/>
									</Grid>
								</Border>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
				<Border Grid.Row="2" VerticalAlignment="Center" Padding="2">
					<Button Content="New" Name="NewTaskButton" Click="NewTaskButton_Click" />
				</Border>
			</Grid>
		</Border>

		<Border Name="AddBorder" Style="{StaticResource TasksBorder}" Visibility="Hidden">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<StackPanel Grid.Row="0">
					<TextBlock Text="New task" FontSize="16pt" TextAlignment="Center" Style="{StaticResource TitleTextBlock}"/>
					<DockPanel>
						<TextBlock Text="Title: " Style="{StaticResource TitleTextBlock}"/>
						<TextBox Name="TitleTextBox"/>
					</DockPanel>
					<DockPanel>
						<TextBlock Text="Type: " Style="{StaticResource TitleTextBlock}"/>
						<ComboBox Name="TypeComboBox" SelectedIndex="0">
							<ComboBoxItem>
								<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
									<Image Source="Images\file.png" Style="{StaticResource IconImage}"/>
									<TextBlock Text="1" Style="{StaticResource ListTextBlock}"/>
								</StackPanel>
							</ComboBoxItem>
							<ComboBoxItem>
								<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
									<Image Source="Images\folder.png" Style="{StaticResource IconImage}"/>
									<TextBlock Text="2" Style="{StaticResource ListTextBlock}"/>
								</StackPanel>
							</ComboBoxItem>
						</ComboBox>
					</DockPanel>
				</StackPanel>
				<Border Grid.Row="1" VerticalAlignment="Bottom" Padding="2">
					<StackPanel>
						<Button Content="Add" Name="AddButton" Click="AddButton_Click" IsDefault="True"/>
						<Button Content="Cancel" Name="CancelButton" Click="CancelButton_Click" IsCancel="True"/>
					</StackPanel>
				</Border>
			</Grid>
		</Border>

	</Grid>
</Window>
